<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.takeaportrait">

  <browser:resourceDirectory
    name="collective.takeaportrait.resources"
    directory="resources"
    layer="..interfaces.ITakeAPortraitLayer"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="updateMyPortrait"
    class=".view.UpdatePortraitView"
    layer="..interfaces.ITakeAPortraitLayer"    
    permission="cmf.SetOwnProperties" />

</configure>
